<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pukman Demo</title>
        <link rel="stylesheet" type="text/css" href="graphics.css">
        
    </head>
    <body>
        <div id="world"></div>
        <div id="pukman"></div>
        <div id="pukman2"></div>
        <div id="enemy"></div>
        <div id="score">0</div>
        <div id="score2">0</div>
        <div id="life">10</div>
    <script src="mechanics.js"></script>
    </body>
</html>